<!DOCTYPE html>
<html lang="en">
  <head>
    <link id="cssRef" rel="stylesheet" href="../styles/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
	<div class="sidebar">
		<ul>
			<li>
				<a href="../index.html"> Back to Mainpage  </a>
			</li>
			<li>
				<a href="../gamepage/index.html"> Gamepage  </a>
			</li>
		</ul>
	</div>
	<div class="site">
		<p class="test"> Placeholder </p>
		<p class="test"> Placeholder 2 </p>
	</div>
  </body>
</html>
